PG_USER=admin
PG_PASS=admin

PG_DB=fastapi

PGADMMIN_EMAIL=admin@gmail.com
PGADMIN_PASS=admin

DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/fastapi
DABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/fastapi
